<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/sub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_saveproceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save &amp; Finish"
            android:layout_weight="1"
            android:textColor="#fff"
            android:alpha="0.5"
            android:background="#000"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_saveadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save &amp; Add more"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:alpha="0.5"
            android:background="#000"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_ResetDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Day"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:alpha="0.5"
            android:background="#000"
            android:textStyle="bold"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner1"
        android:alpha="2"/>

</RelativeLayout>