<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/sub">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:text="Subject List"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textColor="#000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:alpha="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:text="Clear"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:alpha="0.5"
            android:background="#000"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button3"
            android:paddingTop="5dp"
            android:text="Save &amp; Add More"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:alpha="0.5"
            android:background="#000"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Save &amp; Proceed"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:alpha="0.5"
            android:background="#000"
            android:textStyle="bold"/>
    </LinearLayout>


    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Add Subject"
        android:layout_above="@+id/EditText02"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:hint="Add Subject"
        android:textColor="#000" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:hint="Add Subject"
        android:layout_below="@+id/EditText02"
        android:layout_alignStart="@+id/EditText02"
        android:textColor="#000" />



</RelativeLayout>